; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = partitions.csv
lib_extra_dirs = ${PROJECT_DIR}\lib
lib_deps = 
  bblanchon/ArduinoJson @ ^5.13.4
  me-no-dev/AsyncTCP @ ^1.1.1
  ESP Async WebServer @ ^1.2.3
  ESPAsyncWiFiManager @ ^0.22
  U8g2 @ ^2.28.6
  teckel12/NewPing @ ^1.9.1
  arkhipenko/Dictionary @ ^3.1.2
  electroniccats/MPU6050 @ ^0.2.1
monitor_speed = 115200

